# SuperFreezZ_Next

./: README.md  build.gradle.kts  compile.sh  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  request_default_good_bad_apps.yml
.github/workflows/: android.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  CommonFunctions.kt  Constants.kt
app/src/main/java/com/example/ui/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/util/: SharedPreferencesExtension.kt
app/src/main/java/io/mdp43140/superfreeze/: App.kt  AppListItems.kt  BadPackages.kt  CommonFunctions.kt  Constants.kt  FreezeService.kt  GoodPackages.kt  NotificationService.kt
app/src/main/java/io/mdp43140/superfreeze/ui/: AppListAdapter.kt  BaseActivity.kt  FreezeShortcutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/io/mdp43140/superfreeze/util/: AccessibilityNodeInfoExtension.kt  CertUtil.kt  CompatUtil.kt  FreezeUtil.kt  SharedPreferencesExtension.kt
app/src/main/res/drawable/: ic_search.xml  ic_sort.xml  ic_stop.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_settings.xml  app_list_item.xml  app_list_section_header.xml  preference_material_switch.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service.xml  prefs.xml  shortcuts.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/io/mdp43140/baselineprofile/: BaselineProfileGenerator.kt
docs/: README.md
gradle/: libs.versions.toml
