[versions]
ael = "1.0.1-hf"
agp = "8.8.1"
androidxAppcompat = "1.7.0"
androidxBaselineprofile = "1.3.3"
androidxCore = "1.15.0"
androidxPref = "1.2.1"
androidxSwipeRefreshLayout = "1.1.0"
androidxTest = "1.6.2"
androidxTestBenchmarkmacrojunit4 = "1.3.3"
androidxTestEspresso = "3.6.1"
androidxTestExt = "1.2.1"
androidxTestUiautomator = "2.3.0"
fastscroll = "1.3.0"
kotlin = "2.1.10"
leakcanary = "2.14"
libsu = "6.0.0"
material = "1.12.0"

[libraries]
ael-kt = { group = "com.github.mdp43140.ael", name = "ael_kt", version.ref = "ael" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-kt = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-pref-kt = { group = "androidx.preference", name = "preference", version.ref = "androidxPref" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwipeRefreshLayout" }
androidx-benchmark-macroJunit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxTestBenchmarkmacrojunit4" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiautomator" }
fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version.ref = "fastscroll" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
su = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxBaselineprofile" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
