<?xml version="1.0" encoding="utf-8"?>
<!--
	~ SPDX-FileCopyrightText: 2024 MDP43140
	~ SPDX-License-Identifier: GPL-3.0-or-later
	-->
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:title="@string/general"
		app:iconSpaceReserved="false">
		<ListPreference
			android:defaultValue="manual"
			android:entries="@array/workModes_val"
			android:entryValues="@array/workModes_key"
			android:key="workMode"
			android:title="@string/workMode_title"
			android:summary="@string/workMode_sum"
			app:iconSpaceReserved="false" />
		<ListPreference
			android:defaultValue="system"
			android:entries="@array/themes_val"
			android:entryValues="@array/themes_key"
			android:key="theme"
			android:title="@string/theme"
			android:summary="@string/theme_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="pitchBlack"
			android:title="@string/pitchBlack"
			android:summary="@string/pitchBlack_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="dynamicColor"
			android:title="@string/dynColor"
			android:summary="@string/dynColor_sum"
			app:iconSpaceReserved="false" />
		<Preference
			android:key="dataImport"
			android:title="@string/data_import"
			android:summary="@string/data_import_sum"
			app:iconSpaceReserved="false" />
		<Preference
			android:key="dataExport"
			android:title="@string/data_export"
			android:summary="@string/data_export_sum"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/stoppingApps"
		app:iconSpaceReserved="false">
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="freezeWhenScreenOff"
			android:title="@string/freezeWhenScreenOff_title"
			android:summary="@string/freezeWhenScreenOff_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="usageStatsAccess"
			android:title="@string/usageStatsAccess_title"
			android:summary="@string/usageStatsAccess_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="mediaPlaybackNotification"
			android:title="@string/dontStopMediaPlayback_title"
			android:summary="@string/dontStopMediaPlayback_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="persistentNotification"
			android:title="@string/dontStopPersistentNotification_title"
			android:summary="@string/dontStopPersistentNotification_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="accessibilitySvc_delayAfterStepDetected"
			android:title="@string/delayAfterStepDetected_title"
			android:summary="@string/delayAfterStepDetected_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="rootStop_setInactiveBeforeNormalStop"
			android:title="@string/setInactiveBeforeNormalStop_title"
			android:summary="@string/setInactiveBeforeNormalStop_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="rootStop_restrictStandby"
			android:title="@string/restrictStandby_title"
			android:summary="@string/restrictStandby_sum"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="rootStop_setGlobHibernation"
			android:title="@string/setGlobHibernation_title"
			android:summary="@string/setGlobHibernation_sum"
			app:iconSpaceReserved="false" />
		<ListPreference
			android:defaultValue="dontChange"
			android:entries="@array/setRestrictionLvl_val"
			android:entryValues="@array/setRestrictionLvl_key"
			android:key="rootStop_setRestrictionLvl"
			android:title="@string/setRestrictionLvl_title"
			android:summary="@string/setRestrictionLvl_sum"
			app:iconSpaceReserved="false" />
		<ListPreference
			android:defaultValue="force-stop"
			android:entries="@array/setStopType_val"
			android:entryValues="@array/setStopType_key"
			android:key="rootStop_setStopType"
			android:title="@string/setStopType_title"
			android:summary="@string/setStopType_sum"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/other"
		app:iconSpaceReserved="false">
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="detailedAppStateInfo"
			android:title="@string/showDetailedAppStateInfo"
			android:summary="@string/showDetailedAppStateInfo_sum"
			app:iconSpaceReserved="false" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/about"
		app:iconSpaceReserved="false">
		<Preference
			android:title="@string/sourceCode"
			android:summary="@string/sourceCode_sum"
			app:iconSpaceReserved="false">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/mdp43140/SuperFreezZ_Next" />
		</Preference>
		<Preference
			android:title="@string/license"
			android:summary="@string/license_sum"
			app:iconSpaceReserved="false">
			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/mdp43140/SuperFreezZ_Next/blob/main/LICENSE" />
		</Preference>
	</PreferenceCategory>
</PreferenceScreen>
